<!DOCTYPE html>

<html lang="frchoic">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css"/>
    <title>Zodiaque </title>
    <style type="text/css" media="screen, print">
    @font-face {
      font-family: "Zodiac";
      src: url("../fonts/ZODIAC.TTF");
    }
   # body { font-family: "Zodiac"}
  </style>
  </head>

<body>

<div class="cadreglobal">
    <div class="cadregauche">
     <div class="cadregauchevertical">
      <div class="cadregaucheverticalhaut">
        <div class="new-note">
                <label for="0" id="nom" required>nom</label><br>
                <input type="text" id="0"><br>
            <label for="1" id="date">date de naissance</label><br>
            <input type="date" class="dates" id="1" placeholder="jj/mm/aaaa"><br>
                <label for="2" id="heure">heure</label><br>
                <input type="time" class="heures" id="2"  placeholder="hh:mm" pattern="[0-9]{2}:[0-9]{2}"><br>
            <img class="main" id="infoLieu" src="../images/bulle.png" alt="info" height=15 width=15/>
            <label for="3" id="lieu">lieu de naissance</label><br>
            <input type="text" id="3"><br>
                <img class="main" id="info_utc" src="../images/bulle.png" alt="info" height=15 width=15/>
                <label for="4" id="utc">utc ±</label>
                <input id="4" class="nombres3" type='number' value='1' max=14 min=-12><br>
            <img id="info_latitude" src="../images/bulle.png" alt="info" height=15 width=15/>
            <label for="5" id="latitude">latitude</label> 
            <input id="5" class="nombres4" type='number' value='48.52' step=0.01 min=-90 max=90><br>
                <img id="info_longitude" src="../images/bulle.png" alt="info" height=15 width=15/>
                <label for="6" id="longitude">longitude</label>
                <input id="6" class="nombres4" type='number' value='2.21' step=0.01 min=-180 max=180><br><br>
            <button class="add" id="add" >ajouter fiche</button><br>
            <span class="error" aria-live="polite"></span>
            <div class="clearfix"></div>
            <p>************************</p>
            <div class="file-container"><select id="groupes"></select></div>
        </div>
      </div> 
      <div class="cadregaucheverticalcentre">
            <div class="note-container"></div>
      </div>
     <div class="cadregaucheverticalbas">
            <p>************************</p>
             <div><input type="button" id="export" value="export"><input type="button" id="import" value="import">
             <input type="button" id="annuler" value="annuler" hidden=true><input type="button" id="ok" value="OK" hidden=true>
             <button class="clear" id="effacer" disabled='true'>tout effacer</button>
              <input type="button" hidden=true id="test" value="test">
             <input type="file" hidden=true id="filejson" accept=".json"></div>
     </div>
    </div>
   </div>
  
    <div class="cadrecentre">
      <div class="cadrevertical">
        <input type="file" hidden=true id="fileElem" accept=".txt">
        <div id="commentaire">
        <p><label>Zodiaque</label></p>
        </div>
     </div>
      <div class="cadrevertical">
        <label for="checkMaintenant" id="maintenant">maintenant</label>
        <input type="checkbox" id="checkMaintenant" checked>
            <input type="checkbox" id="checkMaisons" checked>
            <label for="checkMaisons" id="maisons">Maisons</label><br>
        
        <input type="date" class="dates" id="choixDate" placeholder="jj/mm/aaaa"><br>
        
        <input type="time" class="heures" id="choixHeure" placeholder="hh:mm"> 
       
        
      </div>
    <div id="groupe1">
       <div class="cadrevertical" >
            <h4 id="theme">thème</h4>
            <label for="natal" id="choixNatal">natal</label>               
            <input type="radio" id="natal" name="choix1">
                <input type="radio" id="progresse" name="choix1">
                <label for="progresse" id="choixProgresse">progressé</label><br>
            
            <div id="labelprog" hidden=true>
                <img id="imgEquationTemps" src="../images/bulle.png" alt="info" height=15 width=15/>
                <label for="checkEquationTemps" id="labelEquationTemps">equationTemps</label>
            <input type="checkbox" id="checkEquationTemps"><br>        
            <label for="checkMaisonsNatales" id="labelMaisonsNatales">Maisons natales</label>
                <input type="checkbox" id="checkMaisonsNatales"><br>                                        
                <label id="labelcoeff">sensibilité</label>
            <input type="number" class="nombres3" id="coefforbe" value=0.5 step=0.02 min=0 max=1>
            <label id="labelcoeff2">année</label>
            </div>
            
        </div> 
        <div class="cadrevertical" > 
            <h4>Transits <input type="number" class="nombres4" id="anneeTransit" value=2018></h4>
                <label for="transitsMondiaux" id="choixTransitsMondiaux">1-mondiaux </label>
                <label for="transitsProgresseNatal" id="choixTransitsProgresseNatal">2-progressé/natal </label>
                <label for="transitsProgresseProgresse" id="choixTransitsProgresseProgresse">3-progressé/progressé</label><br>
            1<input type="radio" id="transitsMondiaux" name="choix2" disabled=true>                
            2<input type="radio" id="transitsProgresseNatal" name="choix2" disabled=true>
            3<input type="radio" id="transitsProgresseProgresse" name="choix2" disabled=true><br>
           
        </div>
      </div><input type="button" id="bascule" value="bascule thème/tableau"></div>
    
    <div class="cadredroite">
        <div class="elements">
            <label for="radioTheme" id="choixTheme">thème</label>               
            <input type="radio" id="radioTheme" name="choix4" checked>
            <input type="radio" id="radioTransits" name="choix4">
            <label for="radioTransits" id="choixTransits">Transits</label>
            <img id="infoSynastrie" src="../images/bulle.png" alt="info" height=15 width=15/>
        <label for="checkAsMc" id="labelAsMc"> -- AS/MC</label>
        <input type="checkbox" id="checkAsMc">
        <input type="checkbox" id="cacheGauche" checked>
        <label for="cacheGauche" id="labelCache0">cachegauche</label>
            <label for="cacheCentre" id="labelCache1">cachecentre</label>
            <input type="checkbox" id="cacheCentre" checked>
        <input type="checkbox" id="cacheTitre" checked>
        <label for="cacheTitre" id="labelCache2">cachetitre</label>
            <label for="luminosite" id="labelLuminosite">luminosite</label>
            <input type="number" class="nombres3" id="luminosite" value=0.15 step=0.01 min=0.01 max=1>
        </div>
        
        <div class="elements">
            <img id="infoTransits" src="../images/bulle.png" alt="info" height=15 width=15/>
            <label id="jma">jma</label>
        <input id="incJour" class="nombres2" type='number'>/
        <input id="incMois" class="nombres2" type='number'>/
        <input id="incAn" class="nombres4" type='number'>
        <label id="hm"> -- h:m</label>
        <input id="incHeure" class="nombres2" type='number'>h
        <input id="incMinute" class="nombres2" type='number'>
            <label id="label0Choix3">affichage</label>
            <input type="radio" id="normal" name="choix3" checked>  
            <label for="normal" id="label1Choix3">normal</label>
                <input type="radio" id="binaire" name="choix3"> 
                <label for="binaire" id="label2Choix3">binaire</label>
            <input type="radio" id="ternaire" name="choix3">
            <label for="ternaire" id="label3Choix3">ternaire</label>
                <input type="radio" id="quaternaire" name="choix3">
                <label for="quaternaire" id="label4Choix3">quaternaire</label>
        </div>
         <h2 id="titrecanvas"></h2>
        <div id="canvasTarget">         
        </div> 
    </div>
    <div class="marge" id="marge">
    </div>
</div>
        <!--<footer>
        <iframe id="ephemeridesIframe"> contenu iframe</iframe>
        </footer>-->
        <script src="../js/browser-polyfill.js"></script><!--pour compatibilité chrome-->
        <script src="../js/zodiaque.js"></script>
        <script src="../js/fiches.js"></script>
        <script src="../js/themes.js"></script>
        <script src="../js/transits.js"></script>
        <script src="../js/calculs.js"></script>
        <script src="../js/souris.js"></script>
        
</body>
</html>
