{

  "manifest_version": 2,
  "name": "Zodiaque",
  "version": "1.1.2",
  "default_locale": "en",
  "description": "__MSG_description__",
  "icons": {
    "48": "./images/logo.jpg"
  },

  "permissions": [
    "downloads",
    "storage"
  ],

  "applications": {
    "gecko": {
       "id": "zodiaque@pno.com"
    }
 },
 
  "browser_action": {
  "browser_style": true,
    "default_icon": {
     "16" : "./images/lune16.png",
     "32" : "./images/lune32.png",
     "64" : "./images/lune64.png",
     "128" : "./images/lune128.png"
    },
    "default_title": "Zodiaque"
  },
  
   "options_ui": {
    "page": "/html/options.html"
  },

  "background": {
    "scripts": [
    "/js/browser-polyfill.js",
    "/js/background.js"
    ]
  }


}
